f_star1 << 0.005, 0, 0, 0; // f1(x_star(t0),u_star(t0)) as in (8)
	f_star2 << 0.0050, 0.0055, -0.3667, -0.0138;
	f_star3 << 0.0050, -0.0055, 0.3667, 0.0138;

	B1(0, 0) = (cos(theta) * 8.4375E-4) / (ry * ry + 8.4375E-4) + (ry * sin(theta) * (9.0 / 4.0E2)) / (ry * ry + 8.4375E-4);
	B1(0, 1) = -(sin(theta) * (ry * ry + 3.375E-4)) / (ry * ry + 8.4375E-4) - (ry * cos(theta) * (9.0 / 4.0E2)) / (ry * ry + 8.4375E-4);
	B1(1, 0) = (sin(theta) * 8.4375E-4) / (ry * ry + 8.4375E-4) - (ry * cos(theta) * (9.0 / 4.0E2)) / (ry * ry + 8.4375E-4);
	B1(1, 1) = (ry * sin(theta) * (-9.0 / 4.0E2)) / (ry * ry + 8.4375E-4) + (cos(theta) * (ry * ry + 3.375E-4)) / (ry * ry + 8.4375E-4);
	B1(2, 0) = -ry / (ry * ry + 8.4375E-4);
	B1(2, 1) = ((ry * ry + 3.375E-4) * (-2.0E2 / 3.0)) / (ry * ry + 8.4375E-4) + ((ry * ry) * (2.0E2 / 3.0)) / (ry * ry + 8.4375E-4);
	B1(3, 0) = 0.0;
	B1(3, 1) = 0.0;

	B2(0, 0) = -(cos(theta) * ((ry * (ry * (9.0 / 4.0E2) + 9.281249999999999E-4) * (9.0 / 4.0E2)) / (ry * 2.475E-2 + ry * ry + 3.375E-4) - 8.4375E-4)) / (ry * ry + 8.4375E-4) + (sin(theta) * (ry * (9.0 / 4.0E2) - ((ry * ry + 3.375E-4) * (ry * (9.0 / 4.0E2) + 9.281249999999999E-4)) / (ry * 2.475E-2 + ry * ry + 3.375E-4))) / (ry * ry + 8.4375E-4);
	B2(0, 1) = 0.0;
	B2(1, 0) = -(sin(theta) * ((ry * (ry * (9.0 / 4.0E2) + 9.281249999999999E-4) * (9.0 / 4.0E2)) / (ry * 2.475E-2 + ry * ry + 3.375E-4) - 8.4375E-4)) / (ry * ry + 8.4375E-4) - (cos(theta) * (ry * (9.0 / 4.0E2) - ((ry * ry + 3.375E-4) * (ry * (9.0 / 4.0E2) + 9.281249999999999E-4)) / (ry * 2.475E-2 + ry * ry + 3.375E-4))) / (ry * ry + 8.4375E-4);
	B2(1, 1) = 0.0;
	B2(2, 0) = ((ry * (9.0 / 4.0E2) - ((ry * ry + 3.375E-4) * (ry * (9.0 / 4.0E2) + 9.281249999999999E-4)) / (ry * 2.475E-2 + ry * ry + 3.375E-4)) * (2.0E2 / 3.0)) / (ry * ry + 8.4375E-4) + (ry * ((ry * (ry * (9.0 / 4.0E2) + 9.281249999999999E-4) * (9.0 / 4.0E2)) / (ry * 2.475E-2 + ry * ry + 3.375E-4) - 8.4375E-4) * 2.962962962962963E3) / (ry * ry + 8.4375E-4);
	B2(2, 1) = 0.0;
	B2(3, 0) = ((ry * 2.594073385365406E20 + 1.07005527146323E19) * (-6.938893903907228E-18)) / (ry * 1.98E3 + (ry * ry) * 8.0E4 + 2.7E1);
	B2(3, 1) = (ry * 2.853480723901946E20 + (ry * ry) * 1.152921504606847E22 + 3.891110078048109E18) / (ry * 2.853480723901946E20 + (ry * ry) * 1.152921504606847E22 + 3.891110078048109E18);

	B3(0, 0) = -(cos(theta) * ((ry * (ry * (9.0 / 4.0E2) - 9.281249999999999E-4) * (9.0 / 4.0E2)) / (ry * (-2.475E-2) + ry * ry + 3.375E-4) - 8.4375E-4)) / (ry * ry + 8.4375E-4) + (sin(theta) * (ry * (9.0 / 4.0E2) - ((ry * ry + 3.375E-4) * (ry * (9.0 / 4.0E2) - 9.281249999999999E-4)) / (ry * (-2.475E-2) + ry * ry + 3.375E-4))) / (ry * ry + 8.4375E-4);
	B3(0, 1) = 0.0;
	B3(1, 0) = -(sin(theta) * ((ry * (ry * (9.0 / 4.0E2) - 9.281249999999999E-4) * (9.0 / 4.0E2)) / (ry * (-2.475E-2) + ry * ry + 3.375E-4) - 8.4375E-4)) / (ry * ry + 8.4375E-4) - (cos(theta) * (ry * (9.0 / 4.0E2) - ((ry * ry + 3.375E-4) * (ry * (9.0 / 4.0E2) - 9.281249999999999E-4)) / (ry * (-2.475E-2) + ry * ry + 3.375E-4))) / (ry * ry + 8.4375E-4);
	B3(1, 1) = 0.0;
	B3(2, 0) = ((ry * (9.0 / 4.0E2) - ((ry * ry + 3.375E-4) * (ry * (9.0 / 4.0E2) - 9.281249999999999E-4)) / (ry * (-2.475E-2) + ry * ry + 3.375E-4)) * (2.0E2 / 3.0)) / (ry * ry + 8.4375E-4) + (ry * ((ry * (ry * (9.0 / 4.0E2) - 9.281249999999999E-4) * (9.0 / 4.0E2)) / (ry * (-2.475E-2) + ry * ry + 3.375E-4) - 8.4375E-4) * 2.962962962962963E3) / (ry * ry + 8.4375E-4);
	B3(2, 1) = 0.0;
	B3(3, 0) = ((ry * 2.594073385365406E20 - 1.07005527146323E19) * (-6.938893903907228E-18)) / (ry * -1.98E3 + (ry * ry) * 8.0E4 + 2.7E1);
	B3(3, 1) = (ry * -2.853480723901946E20 + (ry * ry) * 1.152921504606847E22 + 3.891110078048109E18) / (ry * -2.853480723901946E20 + (ry * ry) * 1.152921504606847E22 + 3.891110078048109E18);
